<.header>
  Pizza <%= @pizza.id %>
  <:subtitle>This is a pizza record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/pizzas/#{@pizza}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit pizza</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Pizza"><%= @pizza.pizza_id %></:item>
  <:item title="Name"><%= @pizza.name %></:item>
  <:item title="Description"><%= @pizza.description %></:item>
  <:item title="Image url"><%= @pizza.image_url %></:item>
</.list>

<.back navigate={~p"/pizzas"}>Back to pizzas</.back>

<.modal
  :if={@live_action == :edit}
  id="pizza-modal"
  show
  on_cancel={JS.patch(~p"/pizzas/#{@pizza}")}
>
  <.live_component
    module={AiPhoenixWeb.PizzaLive.FormComponent}
    id={@pizza.id}
    title={@page_title}
    action={@live_action}
    pizza={@pizza}
    navigate={~p"/pizzas/#{@pizza}"}
  />
</.modal>
